<!DOCTYPE html>
<html lang="en">
<head>
	<title>CV hoangbaolam</title>
	<meta charset="utf-8">
	<style>
		* {
			padding: 0;
			margin:0;
		}
		.containter {
			width: 800px;
			margin: 0 auto;
			color: #2E4053;
		}
		.header {
			border: 3px solid #BA4A00;
			height: 250px;
			padding: 5px;
		}
		.information {
			width: 625px;
			float: left;
		}
		.avatar {
			float: left;
			width: 100px;
		}
		img {
			height: 248px;
		}
		h1, h2 {
			text-align: center;
		}
		h1 {
			padding-top: 80px;
		}
		.my-information, .my-target {
			width: 800px;
			background-color: #2E4053;
			height: 50px;
			line-height: 50px;
			color: white;
			margin-top: 5px;
			border-radius: 5px;
			text-indent: 10px;
		}
		.my-content {
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="containter">
		<div class="header">
			<div class="information">
				<h2>HOÀNG BẢO LÂM</h2>
				<h3>Địa chỉ: Lạc Đạo - Văn Lâm - Hưng Yên</h3>
				<h3>Điện Thoại: <u>0936 004 289</u></h3>
				<h3>Email: <u>binhminhbuoisom.0110@gmail.com</u></h3>
				<h1>SƠ YẾU LÝ LỊCH</h1>
			</div>
			<div class="avatar">
				<img src="avatar.jpg" alt="my avatar">
			</div>
		</div>
		<div class="content">
			<div class="my-information">
				THÔNG TIN CÁ NHÂN
			</div>
			<div class="my-content">
				<ul>
					<li><p><b>Họ và Tên:</b> HOÀNG BẢO LÂM<br></p></li>
					<li><p><b>Giới Tính:</b> Nữ<br></p></li>
					<li><p><b>Quê Quán / Quốc Tịch:</b> Xã Lạc Đạo - Huyện Văn LÂm Tỉnh Hưng Yên / Việt Nam<br></p></li>
					<li><p><b>Ngày Sinh:</b> 24/04/1993<br></p></li>
					<li><p><b>Ngôn ngữ:</b> Tiếng Anh/ Tiếng Việt<br></p></li>
					<li><p><b>Tình Trạng Hôn Nhân:</b> Đơn thân <br></p></li>
					<li><p><b>Sức Khỏe:</b>Rất tốt<br></p></li>
					<li><p><b>Sở Thích:</b> Âm nhạc, đọc sách, du lịch<br></p></li>
					<li><p><b>Đặc Điểm Cá Nhân:</b> Ham học hỏi, lfm việc chăm chỉ, tinh thần hòa đồng cầu tiến<br></p></li>
			</div>
			<div class="my-target">
				MỤC TIÊU NGHỀ NGHIỆP
			</div>
			<div class="my-content">
				<ul>
					<li><p><b>Họ và Tên:</b> HOÀNG BẢO LÂM<br></p></li>
					<li><p><b>Giới Tính:</b> Nữ<br></p></li>
					<li><p><b>Quê Quán / Quốc Tịch:</b> Xã Lạc Đạo - Huyện Văn LÂm Tỉnh Hưng Yên / Việt Nam<br></p></li>
					<li><p><b>Ngày Sinh:</b> 24/04/1993<br></p></li>
					<li><p><b>Ngôn ngữ:</b> Tiếng Anh/ Tiếng Việt<br></p></li>
					<li><p><b>Tình Trạng Hôn Nhân:</b> Đơn thân <br></p></li>
					<li><p><b>Sức Khỏe:</b>Rất tốt<br></p></li>
					<li><p><b>Sở Thích:</b> Âm nhạc, đọc sách, du lịch<br></p></li>
					<li><p><b>Đặc Điểm Cá Nhân:</b> Ham học hỏi, làm việc chăm chỉ, tinh thần hòa đồng cầu tiến<br></p></li>
			</div>
		</div>
	</div>
</body>
</html>