<!DOCTYPE html>
<html>
<head>
	<title> San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="img/icon.png">
	<style >

		header {
			height: 130px;
		}
		header img {
			float: left;
		}
		header h1 {
			color: #E67E22;
			text-align: center;
			font-size: 40px;
			font-family: Arial;
			text-shadow: 3px 3px 3px black;

		}
		header h2{
			color: #1E8449;
			text-align: center;
			font-size: 25px;
			font-family: Arial;
		}
		.content {
			height: 360px;
			font-family: Arial;	
		}
		.content h1 {
			
			font-size: 30px;
		}
		#p {
			text-indent: 30px;
		}

		#p2 {
			text-indent: 30px;
		}

		footer{
			height: 100px
			font-size: 30px;
			font-family: Arial;
			float: right;
		}
	</style>

</head>
<body>
	<header>
		<img src="img/icon.png" alt="icon" width="80">
		<hgroup>
			<h1>San Joaquin Valley Town Hall</h1>
			<h2><i> Bringing cutting-edge speakers to the valley </i></h2>
		</hgroup>
	</header>
	<section class="content">
		<h1> 2011-2012 guest speakers</h1>
		<ul>
			<li>October 19,2011: <a href="xxx">Jeffiey Toobin</a></li>
			<li>November 16,2011: <a href="xxx">Andrew Ross Sorkin</a></li>

			<li>January 18, 2012: <a href="xxx">Amy Chua</a></li>
			<li>February 15,2012: <a href="xxx">Scott Sampson</a></li>
			<li>March 21, 2012: <a href="xxx">Carlos Eire</a></li>
			<li>April 18, 2012: <a href="xxx">Ronan Tynan</a></li>
		</ul>
		<h2> Looking for a unique gift</h2>
		<p> Town Hall has the answer. For only $100, you can get a book of tickets for all of the remaining speakers. And the bargain includes a second book of tickets for a companion</p>
		<div id="p"> Or for $50, you can give yourself the gift of our speakers, and still get an extra ticket for companion, but for just one of the events </div> <br>
		<div id="p2"> See you at the next show?</div>
		<p>
			<i> <b> Contact us by phone </b> </i> at (559) 555-1212 for tiket information
		</p>
	
	</section>

	<footer>
		
		<p> &reg; Copyright 2012 San Joaquin Valley Town Hall</p>
	</footer>

</body>
</html>